#
#Mon Nov 27 10:13:11 EST 2017
task-tag-projects-already-scanned=CodeForces,StudyingProgrammingTeam,Guest,Kattis,PersonalProjects,ProjectEuler,TheFirstEclipse,FinalProjectV4Me,FridayProblems,HackerRank,17-FinalProject-IntroToC,FinalProjectV5Me,TestingGUI,9-23-17 Saturday,RealProgrammingContes,11-4-17 Saturday
